D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\bin\Debug\PR_12.exe.config
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\bin\Debug\PR_12.exe
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\bin\Debug\PR_12.pdb
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.csprojAssemblyReference.cache
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.Form1.resources
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.Properties.Resources.resources
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.csproj.GenerateResource.cache
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.csproj.CoreCompileInputs.cache
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.exe
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.pdb
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\bin\Debug\PR_12.exe.config
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\bin\Debug\PR_12.exe
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\bin\Debug\PR_12.pdb
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.csprojAssemblyReference.cache
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.Form1.resources
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.Properties.Resources.resources
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.csproj.GenerateResource.cache
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.csproj.CoreCompileInputs.cache
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.exe
Y:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.pdb
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\bin\Debug\PR_12.exe.config
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\bin\Debug\PR_12.exe
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\bin\Debug\PR_12.pdb
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.Form1.resources
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.Properties.Resources.resources
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.csproj.GenerateResource.cache
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.csproj.CoreCompileInputs.cache
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.exe
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.pdb
Z:\Общая для записи студентам\207 22-23\207 разработка программных модулей\Лысов Владимир\Новая папка\PR_12\PR_12\obj\Debug\PR_12.csprojAssemblyReference.cache
